*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background: linear-gradient(rgba(0,0,0,0.7),transparent);
    transition: all 0.25s ease-in-out;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    position: fixed;
}
.header-center{
  /*  background-color: red;*/
    width: 70%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header-center .logo{
    font-family: sans-serif;
    font-weight: 700;
    color: #fff;
}
nav ul li a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 400;
    color: #fff;
    
}
a:hover{
    border-bottom: 4px solid rgb(238, 216, 23) ;
    
}
nav ul li{
    list-style: none;
    float: left;
    padding: 20px;
}
#Home{
    background-color: black;
    width: 100%;
    height: 790px;
}
.section-flex{
    display: flex;
    justify-content: center;
}
.section-center{
 /* background-color: red;*/
    width:70%;
    height: 750px;
    display: flex;
    gap: 10px;
}
.sectinon-descr{
    /*background-color: aqua;*/
    width: 500px;
    height: 300px;
    margin-top: 300px;
}
.section-foto{
   /* background-color: bisque;*/
    width: 55%;
    height: 700px;

}
.section-foto >img{
    width: 116%;
    height: 100%;
    
}
.sectinon-descr>p{
    font-size: 24px;
    color:rgb(240, 240, 14)
}
.sectinon-descr>h1{
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
h1>span{
    color: rgb(209, 209, 4);
}
.botao{
    margin-top: 28px;
}
.botao a{
    background-color: red;
    padding: 20px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
   
}
.botao>a:nth-of-type(1){
    background-color:rgb(240, 240, 14) ;

}
.botao>a:nth-of-type(2){
    background-color: black;
    color: #fff;
    border: 1px solid #fff;
    
}
#about{
    background-color: black;
}
.about-me{
    display: flex;
    gap: 10px;
}
.about-me .imagem{
   /* background-color: aqua;*/
    width: 600px;
    height: 700px;
}
.imagem>img{
    width: 600px;
    height: 700px;
    
}

.about-me .about{
   /* background-color: bisque;*/
    width: 500px;
    height:700px ;
}
.about >h1{
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin:60px 0px 30px 0px;

}
.about >p{
    font-family: sans-serif;
    font-size: 13px;
    margin-bottom: 30px;
    color:#757272 ;
}
ul li{
    padding-bottom: 30px;
    list-style: none;
    color: #757272;
}
ul li span{
    color: #fff;
    font-family: sans-serif;
    font-weight: 800;
}
.about>h2{
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}
.about .btn>a{
    text-decoration: none;
    color: #000;
    background-color: rgb(221, 221, 10);
    padding: 20px 50px;
    border-radius: 25px;
    
}
.btn{
    margin-top: 35px;
}
#Resume{
    background-color: #000;
}
.resume-flex{
    display: flex;
    justify-content: center;
}
.resume-center{
   /* background-color: red;*/
    width:70%;
    
}
.texto>h1{
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin:60px 0px 30px 0px;
    text-align: center;
}
.texto>p{
    font-family: sans-serif;
    font-size: 19px;
    margin-bottom: 30px;
    color:#757272 ;
    margin-bottom: 100px;
}
.tetxo>p>span{
    text-align: center;
}
.caixas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.caixas .caixa{
    background-color: #2c2c2c;
    width: 543px;
    height: 305px;
}
.caixas .caixa .text{
    padding: 30px;
}
.caixas .caixa .text>h2{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: rgb(194, 194, 7);
    margin-bottom: 20px;
}
.caixas .caixa .text>h3{
    font-family: sans-serif;
    font-size: 20px;
    color:#fff;
    margin-bottom: 20px;
}
.caixas .caixa .text>span{
    margin-bottom: 20px;
    color:#757272 ;
}
.caixas .caixa .text>p{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 20px;
    color:#757272 ;;
}
.bota{
    display: flex;
    justify-content: center;
}
.bota>a{
    color: #000;
    text-decoration: none;
    text-align: center;
    background-color: rgb(194, 194, 7) ;
    padding: 30px 70px;
    border-radius: 30PX;
    font-size: 18px;
    margin-left: 300px;
}
#Services{
    background-color: #000;
}
.services-flex{
    display: flex;
    justify-content: center;
}
.services-center{
   /* background-color: red;*/
    width:70%;
    margin-top: 200px;
}
.services-texto>h1{
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.services-caixas .item{
    background-color: #2c2c2c;
    width: 350px;
    height: 245px;
}
.services-caixas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item:hover{
    background-color:rgb(194, 194, 7) ;
}
.services-caixas .item >h4{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}
.services-caixas .item >p{
    color: rgb(194, 194, 7) ;
    font-size: 20px;
}
.projects-flex{
    display: flex;
    justify-content: center;
}
.projects-center{
    background-color: red;
    width:70%;
    
}
.img{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    column-gap: 10px;
}
.foto{
    background-color: aqua;
}
.foto:nth-of-type(1){
    width: 500px;
    height: 200px;
}
.foto:nth-of-type(2){
    width: 500px;
    height: 200px;
}

.foto:nth-of-type(3){
    width: 500px;
    height: 200px;
}